# HRMS

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/: .gitignore  PasswordGen.java  mvnw  pom.xml  test_bcrypt.java  协同开发文档.md
backend/docs/: API接口文档.md  README.md  协同开发文档.md  后端系统底座使用指南.md  开发问题修复记录.md  拓展.md
backend/hrms-business/: pom.xml
backend/hrms-business/hrms-business-ai/: pom.xml
backend/hrms-business/hrms-business-approval/: pom.xml
backend/hrms-business/hrms-business-attendance/: pom.xml
backend/hrms-business/hrms-business-attendance/src/main/resources/db/: hr_attendance_group_scope.sql
backend/hrms-business/hrms-business-employee/: pom.xml
backend/hrms-business/hrms-business-employee/src/main/resources/mapper/employee/: EmployeeMapper.xml
backend/hrms-business/hrms-business-mycenter/: pom.xml
backend/hrms-business/hrms-business-personnel/: pom.xml
backend/hrms-business/hrms-business-salary/: pom.xml
backend/hrms-business/hrms-business-salary/src/main/resources/db/: hr_salary_batch_adjustment.sql  hr_salary_batch_item_insurance_fields.sql  hr_salary_payslip_view_record.sql
backend/hrms-business/hrms-business-salary/src/main/resources/mapper/salary/: SalaryBatchItemMapper.xml
backend/hrms-business/src/main/java/com/hrms/business/controller/: BusinessModuleController.java
backend/hrms-business/src/main/java/com/hrms/business/service/: BusinessModuleService.java
backend/hrms-common/: pom.xml
backend/hrms-common/src/main/java/com/hrms/common/annotation/: DataScope.java
backend/hrms-common/src/main/java/com/hrms/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
backend/hrms-common/src/main/java/com/hrms/common/entity/: BaseEntity.java
backend/hrms-common/src/main/java/com/hrms/common/enums/: ApprovalStatusEnum.java  ApproveResultEnum.java  AttendanceStatusEnum.java  BaseEnum.java  BizTypeEnum.java  ContractTypeEnum.java  DataScopeEnum.java  EmployeeStatusEnum.java  GenderEnum.java  HireTypeEnum.java  LeaveTypeEnum.java  MenuTypeEnum.java  ResultCode.java  SalaryBatchStatusEnum.java  TaskStatusEnum.java
backend/hrms-common/src/main/java/com/hrms/common/exception/: BusinessException.java  ErrorCode.java  GlobalException.java
backend/hrms-common/src/main/java/com/hrms/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/hrms-common/src/main/java/com/hrms/common/interceptor/: DataScopeInterceptor.java
backend/hrms-common/src/main/java/com/hrms/common/model/: BasePageQuery.java  PageResult.java  Result.java
backend/hrms-common/src/main/java/com/hrms/common/mq/: HrmsMqMessage.java  MessageQueueIdempotentHandler.java  RabbitMqConfig.java
backend/hrms-common/src/main/java/com/hrms/common/security/: DataScopeUtils.java  JwtUtils.java  SecurityContextHolder.java  UserContext.java
backend/hrms-common/src/main/java/com/hrms/common/service/: RedisService.java
backend/hrms-common/src/main/java/com/hrms/common/util/: IpUtils.java
backend/hrms-common/src/main/java/com/hrms/common/web/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/hrms-server/: pom.xml
backend/hrms-server/src/main/java/com/hrms/server/: HrmsApplication.java  HrmsServerApplication.java
backend/hrms-server/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application.yaml  application.yml
backend/hrms-server/src/test/java/com/hrms/server/: HrmsServerApplicationTests.java
backend/hrms-system/: pom.xml
backend/hrms-system/hrms-system-auth/: pom.xml
backend/hrms-system/hrms-system-auth/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
backend/hrms-system/hrms-system-file/: pom.xml
backend/hrms-system/hrms-system-log/: pom.xml
backend/hrms-system/hrms-system-organization/: pom.xml
backend/hrms-system/src/main/resources/mapper/auth/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
backend/hrms-system/src/main/resources/mapper/organization/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  PostMapper.xml
backend/hrms-system/src/test/java/com/hrms/system/: BaseTest.java  HrmsSystemTestApplication.java
backend/hrms-system/src/test/resources/: application-test.yaml
backend/sql/: README.md
backend/sql/data/: init_admin.sql  init_dict.sql
backend/sql/migration/: fix_login_log_fields.sql  update_admin_password.sql
backend/sql/schema/: 00_init_database.sql  hr_approval_instance.sql  hr_approval_task.sql  hr_employee.sql  hr_employee_contract.sql  hr_employee_transfer_record.sql  sys_dept.sql  sys_dict_data.sql  sys_dict_type.sql  sys_file.sql  sys_login_log.sql  sys_menu.sql  sys_operate_log.sql  sys_post.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
backend/src/main/java/com/phagesilas/backend/: BackendApplication.java
backend/src/test/java/com/phagesilas/backend/: BackendApplicationTests.java
backend/服务器统一sql/: 00_初始化数据库.sql  00_执行全部.sql  lf-test-data.sql  删除38个表.sql
backend/服务器统一sql/1权限auth/1建表/: 01_权限认证建表.sql
backend/服务器统一sql/1权限auth/初始数据/: 01_权限认证初始数据.sql
backend/服务器统一sql/ai/1建表/: 01_AI建表.sql
backend/服务器统一sql/ai/初始数据/: 01_AI初始数据.sql
backend/服务器统一sql/入转调离personnel/1建表/: 01_入转调离建表.sql
backend/服务器统一sql/入转调离personnel/初始数据/: 01_入转调离初始数据.sql
backend/服务器统一sql/员工employee/1建表/: 01_员工档案建表.sql
backend/服务器统一sql/员工employee/初始数据/: 01_员工档案初始数据.sql
backend/服务器统一sql/基础common/1建表/: 01_公共基础建表.sql
backend/服务器统一sql/基础common/初始数据/: 01_公共基础初始数据.sql
backend/服务器统一sql/审批approval/1建表/: 01_审批建表.sql
backend/服务器统一sql/审批approval/初始数据/: 01_审批初始数据.sql
backend/服务器统一sql/组织架构organization/1建表/: 01_组织架构建表.sql
backend/服务器统一sql/组织架构organization/初始数据/: 01_组织架构初始数据.sql
backend/服务器统一sql/考勤attendance/1建表/: 01_考勤建表.sql  02_考勤日历配置建表.sql
backend/服务器统一sql/考勤attendance/初始数据/: 01_考勤初始数据.sql
backend/服务器统一sql/薪资salary/1建表/: 01_薪资建表.sql
backend/服务器统一sql/薪资salary/修改/: hr_employee_salary_profile_history.sql  hr_employee_salary_profile_insurance_fields.sql
backend/服务器统一sql/薪资salary/初始数据/: 01_薪资初始数据.sql
(+820 files in other folders)
