<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrms</groupId>
    <artifactId>hrms-business</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.hrms</groupId>
        <artifactId>hrms-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>hrms-business-employee</module>
        <module>hrms-business-personnel</module>
        <module>hrms-business-attendance</module>
        <module>hrms-business-salary</module>
        <module>hrms-business-approval</module>
        <module>hrms-business-mycenter</module>
        <module>hrms-business-ai</module>
    </modules>

</project>
