<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrms</groupId>
    <artifactId>hrms-server</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.hrms</groupId>
        <artifactId>hrms-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖所有业务模块 -->
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-employee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-personnel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-attendance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-salary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-approval</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-mycenter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-business-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖系统模块 -->
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-system-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
