<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrms</groupId>
    <artifactId>hrms-business-approval</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.hrms</groupId>
        <artifactId>hrms-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>

        <!-- hrms-common -->
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- hrms-system-auth（查询用户、角色） -->
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-system-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- hrms-system-organization（查询部门负责人） -->
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-system-organization</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- compile scope -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
